	.file	"part1.c"
__SP_H__ = 0x3e
__SP_L__ = 0x3d
__SREG__ = 0x3f
__tmp_reg__ = 0
__zero_reg__ = 1
	.text
.global	__vector_10
	.type	__vector_10, @function
__vector_10:
	push r1
	push r0
	in r0,__SREG__
	push r0
	clr __zero_reg__
	push r24
	push r25
/* prologue: Signal */
/* frame size = 0 */
/* stack size = 5 */
.L__stack_usage = 5
	sbis 0x3,0
	rjmp .L2
	cbi 0x5,5
	rjmp .L3
.L2:
	sbi 0x5,5
.L3:
	lds r25,129
	ldi r24,lo8(64)
	eor r24,r25
	sts 129,r24
/* epilogue start */
	pop r25
	pop r24
	pop r0
	out __SREG__,r0
	pop r0
	pop r1
	reti
	.size	__vector_10, .-__vector_10
	.section	.text.startup,"ax",@progbits
.global	main
	.type	main, @function
main:
/* prologue: function */
/* frame size = 0 */
/* stack size = 0 */
.L__stack_usage = 0
	sbi 0x4,5
	sbi 0x5,0
	lds r24,129
	ori r24,lo8(-128)
	sts 129,r24
	lds r24,111
	ori r24,lo8(32)
	sts 111,r24
/* #APP */
 ;  18 "../part1.c" 1
	sei
 ;  0 "" 2
/* #NOAPP */
.L6:
	rjmp .L6
	.size	main, .-main
	.ident	"GCC: (GNU) 4.9.3"
